# its-reactive

./: ItsReactive.sln
ItsReactive/: ItsReactive.csproj  MainGame.cs  MainMenu.cs  NLog.config  Program.cs  app.manifest
ItsReactive.Core/: ItsReactive.Core.csproj
ItsReactive.Core/src/: BaseGame.cs  BaseGameWithIntroOutro.cs
ItsReactive.Core/src/Adapters/: ILoggerAdapter.cs  LoggerAdapter.cs
ItsReactive.Core/src/Background/: Dialog.cs  DialogSettings.cs  Effect.cs  Music.cs
ItsReactive.Core/src/Helpers/: CombineMapper.cs  Encryptor.cs  GamePadMapper.cs  KeyboardMapper.cs  RenderHelper.cs  SimpleAnimation.cs  TileSetMap.cs
ItsReactive.Core/src/Interfaces/: IBackgroundWorker.cs  IBaseGame.cs  IBroker.cs  IHighScore.cs  IInputEvent.cs  IInputMapper.cs  IKeyValueDatabase.cs  IKeyValueDatabaseCollection.cs  IKeyValueLoader.cs  IKeyValueSaver.cs  ISceneManager.cs  IScreen.cs
ItsReactive.Core/src/Lists/: GameKeyStorage.cs  StorageType.cs  Topic.cs
ItsReactive.Core/src/Services/: DataCollection.cs  HighScore.cs  InputEvent.cs  LevelExperience.cs  MemoryBroker.cs  MemoryDatabase.cs  PersistentDatabase.cs  PersistentLoaderAndSaver.cs  SceneManager.cs
ItsReactive.Level/: ItsReactive.Level.csproj  SimpleLevel.cs
ItsReactive.Tests/: ItsReactive.Tests.csproj  SimpleReactiveTests.cs
ItsReactive.UI/: ItsReactive.UI.csproj
ItsReactive.UI/src/Components/: TimelineUIComponent.cs
ItsReactive.UI/src/Data/NodeEditorComponent/: NodeEditorDataBase.cs  NodeEditorLine.cs  NodeEditorManager.cs  NodeEditorNode.cs  NodeEditorNodeConnection.cs
ItsReactive.UI/src/Data/NodeEditorComponent/List/: NodeEditorNodeConnectionPosition.cs
ItsReactive.UI/src/Data/TimelineUIComponent/: TimelineItem.cs  TimelineRow.cs
ItsReactive.UI/src/Interfaces/: IBaseUI.cs
ItsReactive.Utilities/: ItsReactive.Utilities.csproj
ItsReactive.Utilities/src/: TimeLooper.cs
ItsReactive/Content/: Content.mgcb  ItsReactive.psd
ItsReactiveCore/: Class1.cs
